โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ         SECRETOS REQUERIDOS EN GITHUB PARA DEPLOYMENT VPS              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Configurar en: GitHub โ Settings โ Secrets and variables โ Actions

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 1๏ธโฃ  VPS_HOST                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Descripciรณn:  IP pรบblica de tu VPS Ubuntu                             โ
โ Cรณmo obtener: En el VPS ejecuta: curl ifconfig.me                     โ
โ Ejemplo:      123.456.78.90                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 2๏ธโฃ  VPS_USER                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Descripciรณn:  Usuario SSH para conectarse al VPS                      โ
โ Cรณmo obtener: En el VPS ejecuta: whoami                               โ
โ Ejemplo:      ubuntu                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 3๏ธโฃ  VPS_PATH                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Descripciรณn:  Ruta completa donde estรก la app en el VPS               โ
โ Cรณmo obtener: En el VPS ejecuta: cd ~/calculadora-app && pwd          โ
โ Ejemplo:      /home/ubuntu/calculadora-app                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 4๏ธโฃ  VPS_SSH_KEY                                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Descripciรณn:  Llave privada SSH completa                              โ
โ Cรณmo obtener: En el VPS ejecuta:                                      โ
โ               ssh-keygen -t rsa -b 4096 -C "deploy" \                 โ
โ                          -f ~/.ssh/github_deploy_key -N ""            โ
โ               cat ~/.ssh/github_deploy_key.pub >> \                   โ
โ                          ~/.ssh/authorized_keys                       โ
โ               cat ~/.ssh/github_deploy_key                            โ
โ                                                                        โ
โ โ๏ธ IMPORTANTE: Copia TODO desde BEGIN hasta END:                      โ
โ                                                                        โ
โ Formato:      -----BEGIN OPENSSH PRIVATE KEY-----                     โ
โ               b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQ...           โ
โ               (mรบltiples lรญneas)                                       โ
โ               -----END OPENSSH PRIVATE KEY-----                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง COMANDO TODO-EN-UNO PARA OBTENER TODOS LOS VALORES:

Ejecuta esto en tu VPS (despuรฉs de correr setup-vps.sh):

cd ~/calculadora-app
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo "VALORES PARA GITHUB SECRETS:"
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo "VPS_HOST:  $(curl -s ifconfig.me)"
echo "VPS_USER:  $(whoami)"
echo "VPS_PATH:  $(pwd)"
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo "VPS_SSH_KEY (copia todo lo siguiente):"
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
cat ~/.ssh/github_deploy_key
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CHECKLIST DE CONFIGURACIรN:

โก Ejecutar setup-vps.sh en el VPS
โก Obtener valores con el comando de arriba
โก Ir a GitHub โ Settings โ Secrets and variables โ Actions
โก Agregar VPS_HOST
โก Agregar VPS_USER
โก Agregar VPS_PATH
โก Agregar VPS_SSH_KEY (completo con BEGIN y END)
โก Hacer push a master para activar deployment

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTACIรN COMPLETA:

- Guรญa rรกpida (15 min):  QUICK-START-VPS.md
- Guรญa detallada:        DEPLOYMENT.md
- Configuraciรณn secrets: .github/SECRETS.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
